#release configuration
#Sun Apr 19 01:36:27 CEST 2020
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.lu.luxiel\:luxiel-evaluation.url=https\://github.com/tochyvn/luxiel-evaluation
scm.tag=v0.0.1
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.rel.lu.luxiel\:luxiel-evaluation=0.0.1
scm.url=scm\:git\:https\://github.com/tochyvn/luxiel-evaluation.git
scm.tagNameFormat=v@{project.version}
project.scm.lu.luxiel\:luxiel-evaluation.connection=scm\:git\:https\://github.com/tochyvn/luxiel-evaluation.git
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.lu.luxiel\:luxiel-evaluation.developerConnection=scm\:git\:https\://github.com/tochyvn/luxiel-evaluation.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=run-preparation-goals
project.scm.lu.luxiel\:luxiel-evaluation.tag=v0.0.1
project.dev.lu.luxiel\:luxiel-evaluation=0.0.2-SNAPSHOT
